<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Ihab Benkrouidem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="ecole.html">École</a></li>
                <li><a href="entreprise.html">Entreprise</a></li>
                <li><a href="bts-sio.html">BTS-SIO</a></li>
                <li><a href="veille-technologique.html">Veille technologique</a></li>
                <li><a href="veille-juridique.html">Veille juridique</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
      <section class="page-section">
        <h1>Mon parcours scolaire</h1>
        <p>Depuis mon plus jeune âge, j'ai toujours été passionné par les technologies et l'informatique en particulier. C'est pour cette raison que j'ai choisi de me spécialiser dans ce domaine en suivant un parcours scolaire adapté.</p>
        <h2>Collège et Lycée</h2>
        <p>J'ai suivi mes études dans un collège et un lycée général classique. J'ai toujours été un élève sérieux et appliqué, mais je me suis rendu compte que les matières qui solliciter de la responsabilité m'intéressait le plus. C'est pourquoi j'ai décidé de faire une terminal STMG, .</p>
        <h2>BTS-SIO</h2>
        <p>Actuellement, je suis étudiant en deuxième année de BTS-SIO (Services Informatiques aux Organisations). Ce cursus est parfaitement adapté à mes aspirations professionnelles car il me permet de me spécialiser dans les domaines du développement web et de la sécurité informatique. Je suis passionné par les technologies de l'information et je souhaite contribuer à l'amélioration de la sécurité informatique des entreprises. Grâce à ma formation, j'ai acquis des compétences solides en programmation et en gestion de projet. J'ai également eu l'occasion de travailler sur des projets concrets, ce qui m'a permis d'approfondir mes connaissances en développement web et de découvrir de nouvelles technologies. Je suis convaincu que le BTS-SIO est une formation de qualité qui me permettra de trouver un emploi dans un domaine qui me passionne. Après l'obtention de mon diplôme, j'aimerais travailler pour une entreprise innovante qui me permettra de continuer à me former et à évoluer professionnellement.</p>

        <div class="pdf-buttons">
          <button class="btn btn-view-pdf"><a href="Tableau de synthèse E4.pdf" target="_blank">Consulter Tableau de Synthèse </a></button>
          <button class="btn btn-download-pdf"><a href="Tableau de synthèse E4.pdf" download>Télécharger Tableau de Synthèse </a></button>
        </div>
        
          <div class="pdf-buttons">
        <button class="btn btn-view-pdf"><a href="SISR_DOCUMENTATION_INSTALLATION_SERVER_WEB.pdf" target="_blank">Consulter le DOC 1</a></button>
        <button class="btn btn-download-pdf"><a href="SISR_DOCUMENTATION_INSTALLATION_SERVER_WEB.pdf" download>Télécharger le DOC 1</a></button>
      </div>

      <div class="pdf-buttons">
        <button class="btn btn-view-pdf"><a href="SISR_PACKET_TRACER_IHAB.pdf" target="_blank">Consulter le DOC 2</a></button>
        <button class="btn btn-download-pdf"><a href="SISR_PACKET_TRACER_IHAB.pdf" download>Télécharger le DOC 2</a></button>
      </div>

      <div class="pdf-buttons">
        <button class="btn btn-view-pdf"><a href="SISR_VM_LUBUNTU.pdf" target="_blank">Consulter le DOC 3</a></button>
        <button class="btn btn-download-pdf"><a href="SISR_VM_LUBUNTU.pdf" download>Télécharger le DOC 3</a></button>
      </div>

      <div class="pdf-buttons">
        <button class="btn btn-view-pdf"><a href="RecetteSSO-SISR_2023 - G1.pdf" target="_blank">Consulter le DOC 4</a></button>
        <button class="btn btn-download-pdf"><a href="RecetteSSO-SISR_2023 - G1.pdf" download>Télécharger le DOC 4</a></button>
      </div>

      <div class="pdf-buttons">
        <button class="btn btn-view-pdf"><a href="wireshark Docu.pdf" target="_blank">Consulter le DOC 5</a></button>
        <button class="btn btn-download-pdf"><a href="wireshark Docu.pdf" download>Télécharger le DOC 5</a></button>
      </div>

      <div class="pdf-buttons">
        <button class="btn btn-view-pdf"><a href="GLPI .pdf" target="_blank">Consulter le DOC 6 </a></button>
        <button class="btn btn-download-pdf"><a href="GLPI .pdf" download>Télécharger le DOC 6 </a></button>
      </div>


            <style>/* Mise en page de la section principale */
               .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

                
                .profile-section {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;
                  margin-top: 50px;
                  margin-bottom: 50px;
                }
                
                .profile-img {
                  width: 50%;
                  margin-right: 50px;
                }
                
                .profile-img img {
                  width: 100%;
                  border-radius: 50%;
                }
                
                .profile-text {
                  width: 50%;
                }
                
                .profile-text h2 {
                  font-size: 36px;
                  margin-bottom: 10px;
                }
                
                .profile-text p {
                  font-size: 20px;
                  line-height: 1.5;
                  margin-bottom: 20px;
                }
                
                /* Style pour la section "école" */
                .school-section {
                  margin-top: 50px;
                }
                
                .school-section h3 {
                  font-size: 30px;
                  margin-bottom: 20px;
                }
                
                .school-section p {
                  font-size: 16px;
                  line-height: 1.2px;
                  margin-bottom: 30px;
                }
                
                .school-section ul {
                  list-style: none;
                  margin: 0;
                  padding: 0;
                }
                
                .school-section li {
                  font-size: 20px;
                  line-height: 1.5;
                  margin-bottom: 10px;
                }
                
                /* Style pour les liens dans la nav bar */
                .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  display: block;
}

                @media only screen and (max-width: 768px) {
  .nav-links {
    flex-direction: column;
  }

  .nav-links li {
    margin-bottom: 10px;
  }

  .pdf-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pdf-buttons button {
    margin-bottom: 10px;
  }
}

/* Styles for devices with a maximum width of 480px */
@media only screen and (max-width: 480px) {
  .container {
    padding: 0 10px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 18px;
  }

  p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1440px) {
  /* Réduire la taille de la police pour les écrans plus petits */
  body {
    font-size: 16px;
  }
  
  /* Modifier la taille de la navigation pour un écran plus petit */
  header nav {
    font-size: 14px;
  }
  
  /* Ajuster la largeur des éléments pour un écran plus petit */
  .container {
    max-width: 1200px;
  }
  
  /* Réorganiser les éléments pour un écran plus petit */
  .page-section {
    display: flex;
    flex-direction: column;
  }
  
  /* Modifier la taille des boutons PDF pour un écran plus petit */
  .pdf-buttons button {
    font-size: 12px;
  }
}


                

                body {
            background-image: url('https://images.unsplash.com/photo-1641765170634-4240fede7a17?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
            color:rgb(255, 255, 255)
                }

.pdf-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 10px;
}

.btn-view-pdf {
  background-color: #007bff;
}

.btn-download-pdf {
  background-color: #28a745;
}

.btn:hover {
  opacity: 0.8;
}


                </style>
