<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Ihab Benkrouidem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="ecole.html">École</a></li>
                <li><a href="entreprise.html">Entreprise</a></li>
                <li><a href="bts-sio.html">BTS-SIO</a></li>
                <li><a href="veille-technologique.html">Veille technologique</a></li>
                <li><a href="veille-juridique.html">Veille juridique</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="page-section">
          <h1>Stage et alternance</h1>
          <p>J'ai été stagiaire dans une entreprise en tant que Technicien Informatiques Hardware/software. C'était une opportunité pour moi de mettre en pratique mes compétences en Administration Réseaux, en software et en Hardware. Ainsi cela m'as permit de découvrir le fonctionnement d'une entreprise dans le secteur de l'informatique.</p>
          <ul>Entreprise  : Ordi O top</ul>
          <ul>Adresse : 13 Rue de la Falaise, 78126 Aulnay-sur-Mauldre</ul>
          <ul>Horraire : Lundi au vendredi 10H - 19H</ul>
          <ul>Téléphone : 06 23 33 70 77</ul>
          <!--<p>J'ai également effectué une alternance dans cette entreprise pendant ma deuxième année de BTS-SIO. Cette expérience m'a permis d'acquérir une solide expérience professionnelle, ainsi que des compétences en communication, en gestion de projet et en résolution de problèmes.</p> -->
        </section>
        
        <section class="page-section">
          <div class="pdf-buttons">
            <button class="btn btn-view-pdf"><a href="Tableau de synthèse E4.pdf" target="_blank">Consulter Tableau de Synthèse</a></button>
            <button class="btn btn-download-pdf"><a href="Tableau de synthèse E4.pdf" download>Télécharger Tableau de Synthèse</a></button>
          </div>
        </section>
        
      </main>
    </body>
  </html>

  <style>
    .page-section {
  padding: 50px;
  background-color: #86252500;
}

.pdf-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0062cc;
}

.btn a {
  color: #fff;
  text-decoration: none;
}

.btn-view-pdf {
  margin-right: 20px;
}

.btn-download-pdf {
  background-color: #28a745;
}

.btn-download-pdf:hover {
  background-color: #218838;
}

body {
            background-image: url('https://images.unsplash.com/photo-1660644808219-1f103401bc85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80');
            background-position: center;
            background-size: cover;
            color:rgb(252, 252, 252)
        }

        .page-section h1 {
  font-size: 2.5em;
}

.page-section p {
  font-size: 1.8em;
}


  </style>
